AZURE_CLIENT_ID=e7423fd0-0466-4eae-84c3-ff3ca6bd2b8d
AZURE_TENANT_ID=4e0ae7d4-3e08-4c78-ad07-5e10da30a5d9
AZURE_CLIENT_SECRET=0hY8Q~A88DSKz9K.S8vKBD0cOafRo92bbDqSzdiz
AZURE_VAULT_URL=https://kv-gsod.vault.azure.net/